[tox]
envlist = py{39,310,311,312}

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    check-manifest
    flake8
    pytest
commands =
    pip install -e .
    check-manifest
    flake8 luminoth
    pytest
